zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
[Xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9090
xdebug.idekey=VSCODE
xdebug.remote_log=/tmp/xdebug.org